﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldOfSnake", "WorldOfSnake\WorldOfSnake.csproj", "{041933C8-C125-4E65-A0D6-3F2D74B6C3B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldOfSnakeServer", "WorldOfSnakeServer\WorldOfSnakeServer.csproj", "{A37A8976-7D11-4BE8-86E2-1545CD564931}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Packets", "Packets\Packets.csproj", "{3B625329-C6AC-4C9E-9279-CC22E5CB2186}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{041933C8-C125-4E65-A0D6-3F2D74B6C3B2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{041933C8-C125-4E65-A0D6-3F2D74B6C3B2}.Debug|x86.ActiveCfg = Debug|x86
		{041933C8-C125-4E65-A0D6-3F2D74B6C3B2}.Debug|x86.Build.0 = Debug|x86
		{041933C8-C125-4E65-A0D6-3F2D74B6C3B2}.Release|Any CPU.ActiveCfg = Release|x86
		{041933C8-C125-4E65-A0D6-3F2D74B6C3B2}.Release|x86.ActiveCfg = Release|x86
		{041933C8-C125-4E65-A0D6-3F2D74B6C3B2}.Release|x86.Build.0 = Release|x86
		{A37A8976-7D11-4BE8-86E2-1545CD564931}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37A8976-7D11-4BE8-86E2-1545CD564931}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37A8976-7D11-4BE8-86E2-1545CD564931}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A37A8976-7D11-4BE8-86E2-1545CD564931}.Debug|x86.Build.0 = Debug|Any CPU
		{A37A8976-7D11-4BE8-86E2-1545CD564931}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37A8976-7D11-4BE8-86E2-1545CD564931}.Release|Any CPU.Build.0 = Release|Any CPU
		{A37A8976-7D11-4BE8-86E2-1545CD564931}.Release|x86.ActiveCfg = Release|Any CPU
		{A37A8976-7D11-4BE8-86E2-1545CD564931}.Release|x86.Build.0 = Release|Any CPU
		{3B625329-C6AC-4C9E-9279-CC22E5CB2186}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B625329-C6AC-4C9E-9279-CC22E5CB2186}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B625329-C6AC-4C9E-9279-CC22E5CB2186}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B625329-C6AC-4C9E-9279-CC22E5CB2186}.Debug|x86.Build.0 = Debug|Any CPU
		{3B625329-C6AC-4C9E-9279-CC22E5CB2186}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B625329-C6AC-4C9E-9279-CC22E5CB2186}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B625329-C6AC-4C9E-9279-CC22E5CB2186}.Release|x86.ActiveCfg = Release|Any CPU
		{3B625329-C6AC-4C9E-9279-CC22E5CB2186}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
